# WyqRulerCrawler

./: README.md
WyqRulerCrawler/: pom.xml
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/conf/: SystemConfigure.java
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/email/: MailInfo.java
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/job/: GetMailInfoJob.java
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/main/: AppContext.java  WyqRulerCrawlerMain.java
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/task/: Task.java
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/thread/: GetMailInfoThread.java  WorkThread.java
WyqRulerCrawler/src/main/java/com/fh/netpf/crawler/utils/: HttpUtils.java
WyqRulerCrawler/src/main/resources/: crawler.properties  log4j2.xml
