#SAVE
#Fri Oct 27 16:34:09 CST 2017
postAddJobUrl=任务提交地址
withIntervalInHours=1
protocol=pop3
password=授权码
threadPoolSize=4
port=995
sleepTimes=10000
host=pop.qq.com
mailSize=81
projectId=128
isSSL=true
username=QQ号码@qq.com
